[Default]
# comma separated list of nodes(IP:PORT)
# E.g -> 192.168.1.1:6379,192.168.1.2:6379,192.168.1.3:6379,...
# IP:PORT syntax is mandatory.
# specifying exactly 6 nodes is mandatory.
nodes =

# check interval in seconds. sleep <check_period> seconds after every check nodes.
# E.g -> 10 default is 5
check_period = 5

# timeout threshold for failover in seconds
# E.g -> 30 default is 30
timeout = 30

# set log level to debug. verbosely log
debug = False

[Notification]
slack = False
slack_uri =
gotify = False
gotify_uri =